# ChineseOCR

./: ChineseOCR.sln  README.md
ChineseOCR/: App.xaml  App.xaml.cs  Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  appSettings.json  appSettingsTemplate.json  stylecop.json
ChineseOCR/Behaviors/: ClipboardChangedBehavior.cs  DragEnterBehavior.cs  DragLeaveBehavior.cs  DropBehavior.cs
ChineseOCR/Configuration/: OCRSpaceServiceOptions.cs
ChineseOCR/Controls/: ClipboardMonitor.cs
ChineseOCR/Converters/: MouseEventArgsConverter.cs
ChineseOCR/Models/: MouseData.cs  OCRSpaceServiceResponse.cs  TranslationLanguage.cs
ChineseOCR/Resources/: StringResources.xaml
ChineseOCR/Services/: HttpClientService.cs  OCRSpaceService.cs
ChineseOCR/Themes/: Generic.xaml
ChineseOCR/ViewModels/: MainViewModel.cs
Common/: Common.csproj  Utils.cs
Common/WinApi/: FileDescriptorW.cs  FileGroupDescriptorW.cs  ILockBytes.cs  IStorage.cs  Interop.cs  Point.cs  ShDragImage.cs  Size.cs
Tests/: HttpClientServiceTests.cs  Tests.csproj
